# Local DB
DATABASE_URL="postgresql://username:password@localhost:5435/family_shop?schema=public"

# Production DB (Railway)
# DATABASE_URL="postgresql://username:password@hopper.proxy.rlwy.net:39766/railway?schema=public"

